# VITE_FIREBASE_APT_KEY=
# VITE_FIREBASE_AUTH_DOMAIN=
# VITE_FIREBASE_DATABASE_URL=
# VITE_FIREBASE_PROJECT_ID=
# VITE_FIREBASE_STORAGE_BUCKET=
# VITE_FIREBASE_MESSAGING_SENDER_ID=
# VITE_FIREBASE_APP_ID=
# VITE_FIREBASE_MEASUREMENT_ID=

# VITE_AUTH0_CLIENT_ID=
# VITE_AUTH0_DOMAIN=

VITE_FIREBASE_APT_KEY=AIzaSyBoUdiDtzQdC-m4nj9CPY5SvY7uKJGL71k
VITE_FIREBASE_AUTH_DOMAIN=matx-15ede.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://matx-15ede.firebaseio.com
VITE_FIREBASE_PROJECT_ID=matx-15ede
VITE_FIREBASE_STORAGE_BUCKET=matx-15ede.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=348111707030
VITE_FIREBASE_APP_ID=1:348111707030:web:70c4ca4eb3f1dbd18e1bb7
VITE_FIREBASE_MEASUREMENT_ID=G-806629YLNN

VITE_AUTH0_CLIENT_ID=XmminWIs0S8gR3gIRBydYLWbF58x81vK
VITE_AUTH0_DOMAIN=matx.us.auth0.com


REACT_APP_API_URL=https://disparador-sqs.poli.digital
REACT_APP_API_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImp0aSI6ImNjZGNhNjMxMTM2MDhhOGU0MDg4NTM0NTY4YzczMzdmMzA4Y2Y2YzUyZDk5NzBmZGYwYzI2ZjUxNTg1NDgyMmM0NWI3MGNmYzQwNGU2MDgwIn0.eyJhdWQiOiIxMTAiLCJqdGkiOiJjY2RjYTYzMTEzNjA4YThlNDA4ODUzNDU2OGM3MzM3ZjMwOGNmNmM1MmQ5OTcwZmRmMGMyNmY1MTU4NTQ4MjJjNDViNzBjZmM0MDRlNjA4MCIsImlhdCI6MTY5NjQyNjk1OSwibmJmIjoxNjk2NDI2OTU5LCJleHAiOjE3MjgwNDkzNTksInN1YiI6Ijc3OTk0Iiwic2NvcGVzIjpbXX0.IyQAZOUksG6KEdTn-MZGyD7jofDzoA_4TKEfxozSS2FrmHjr8kYUvY4A1cqggd_9gBfUvU_EH98S5-K-b1J6aoToJ8t8T3YMByRMz1FDgclSry5-101jbzbL5b3Sg21bXk8KbHWxYX4UDiFTS1CXRV-2rvyVgTuVmct2uG-vzGD4-NgJpAJ2Bw9vgs7_wAnzKgsQSCy1Bc6miMm2K6jtjhnwuP70KrEslAr3z7O9uT-aZaWy_WcggEWLgMS9TtywUZFr5OIa0S-VyHF0i_Gr9KES9AEf9CtrW0jsKlAKlL4ES_EDnsAs3wElox8EptRQns5PRwGpNMRp9PDorOK_nL_zIAhUwv84DwC2g-zhRNP7Zvnnlg4d2gQ_xe5hT64Km8gaCRg6gbGYOevKgh62v6I7JauDo-bgjyP0kOXBmvO5VK701H2iJL0XrjpjgPyEoufiZiJWMeV4_ghHdDn4saAa1huKvGmBaSKulNu3LMGRfK7kz3NxeKBV-DUoe8HySRsVGAMqclDWkerA25hHp8aFYWOTeHG08S6pk64gxVLc5ehpR5M7xt6iQWI4cwyzK9v14SuicsYwDHpSRTD9hHFfzJYqoGKq_NQeXxODK65W26ba0xQXnmY-SIAM913QEtL4m6W9Pk7UbsXCxKmvRDQWGEjlyOXMML2L6Dn0cSE